
#quarkus.http.port=8680
com.redhat.rest.client.SwiftQuarkusRemoteService/mp-rest/url=${SwiftQuarkus_URL:"http://localhost"}:8080
com.redhat.rest.client.SwiftQuarkusRemoteService/mp-rest/scope=javax.inject.Singleton

com.redhat.rest.client.SwiftSpringBootRemoteService/mp-rest/url=${SwiftSpringBoot_URL:"http://localhost"}:8180
com.redhat.rest.client.SwiftSpringBootRemoteService/mp-rest/scope=javax.inject.Singleton