# swift-router

./: README.md  devfile.yaml  docker-compose.yml
assets/: codeRoutage.scesim
decision-central-projects/DMNRouter/: pom.xml
decision-central-projects/DMNRouter/src/test/resources/testscenario/: codeRoutage.scesim
docker-compose/prometheus/: prometheus.yml
manifest/: grafana-dashboard-domain.yml  grafana-dashboard-operationel.yml  grafana-datasource.yml  grafana-instance.yml  kafdrop.yml  kafka.yml  prometheus-config.yml  prometheus-resources.yml  prometheus-service-monitor-openshift.yml  prometheus-services-monitor.yml  rhdm-authoring.yml  swift-cm.properties  swift-embedded-quarkus-job.yml  swift-rest-client.yml  swift-rest-quarkus-client-job.yml  swift-rest-springboot-client-job.yml  swift-router-embedded-job.yml  swift-router-kogito-quarkus.yml  swift-router-kogito-springboot.yml  swift-router-remote-client-job.yml
model/: pom.xml
model/src/main/java/com/redhat/model/: Event.java  Message.java
swift-kie-server-springboot/swift-kie-server-springboot-kjar/: pom.xml
swift-kie-server-springboot/swift-kie-server-springboot-service/: launch-dev.bat  launch-dev.sh  launch.bat  launch.sh  pom.xml  swift-kie-server-springboot-service.xml
swift-kie-server-springboot/swift-kie-server-springboot-service/src/main/resources/: application-dev.properties  application.properties  banner.txt
swift-kie-server-springboot/swift-kie-server-springboot-service/src/main/resources/static/: index.html
swift-processor/: README.md  pom.xml
swift-processor/src/main/java/com/redhat/: SwiftProcessor.java
swift-processor/src/main/java/com/redhat/model/: Event.java  MessageDeserializer.java
swift-processor/src/main/resources/: application.properties
swift-producer/: README.md  pom.xml
swift-producer/src/main/java/com/redhat/: SwiftResource.java
swift-producer/src/main/java/com/redhat/producer/: SwiftResource.java
swift-producer/src/main/resources/: application.properties
swift-rest-client/: pom.xml
swift-rest-client/src/main/resources/: application.properties
swift-rest-quarkus-client/: pom.xml
swift-rest-quarkus-client/src/main/docker/: Dockerfile.jvm
swift-rest-quarkus-client/src/main/java/com/redhat/model/: Event.java  Message.java  MessageType.java
swift-rest-quarkus-client/src/main/resources/: application.properties
swift-rest-springboot-client/: README.md  pom.xml
swift-rest-springboot-client/src/main/docker/: Dockerfile.native-distroless
swift-rest-springboot-client/src/main/java/com/redhat/model/: Message.java
swift-rest-springboot-client/src/main/resources/: application.properties
swift-router-decision-service-embedded/: pom.xml
swift-router-decision-service-embedded/src/main/resources/: application.properties
swift-router-decision-service-embedded/src/test/java/com/redhat/: RouterTest.java
swift-router-decision-service-embedded/src/test/resources/: codeRoutage.scesim
swift-router-decision-service-quarkus/: pom.xml
swift-router-decision-service-quarkus/src/main/docker/: Dockerfile.jvm
swift-router-decision-service-quarkus/src/main/resources/: application.properties
swift-router-decision-service-quarkus/src/test/resources/: codeRoutage.scesim
swift-router-decision-service-springboot/: pom.xml
swift-router-decision-service-springboot/src/main/docker/: Dockerfile.jvm
swift-router-decision-service-springboot/src/main/java/com/redhat/: CorsConfig.java
swift-router-decision-service-springboot/src/main/java/com/redhat/listeners/: LoggingDMNRuntimeEventListener.java  SwiftRouterDMNRuntimeEventListener.java
swift-router-decision-service-springboot/src/main/resources/: router.dmn
swift-router-decision-service-springboot/src/test/resources/: codeRoutage.scesim
swift-router-kogito-embedded/: README.md  pom.xml
swift-router-kogito-embedded/src/main/java/com/redhat/: Main.java  SwiftApp.java
swift-router-kogito-embedded/src/main/resources/: application.properties  router.dmn
swift-router-kogito-embedded/src/test/resources/: codeRoutage.scesim
swift-router-kogito-quarkus/: pom.xml
swift-router-kogito-quarkus/src/main/java/com/redhat/listeners/: LoggingDMNRuntimeEventListener.java  SwiftRouterPrometheusEventListener.java
swift-router-kogito-quarkus/src/main/java/com/redhat/mapper/: RouteBuilderBean.java
swift-router-kogito-quarkus/src/main/java/com/redhat/utils/camel3/: KogitoProcessorFactory.java  WhereToAggregationStrategy.java
swift-router-kogito-quarkus/src/main/resources/: application.properties  router.dmn
swift-router-kogito-quarkus/src/test/java/com/redhat/: RouterTest.java  routerTest.scesim
swift-router-kogito-quarkus/src/test/resources/: application.properties
swift-router-kogito-springboot/: Dockerfile  README.md  pom.xml
swift-router-kogito-springboot/src/main/java/com/redhat/: KogitoApplication.java
swift-router-kogito-springboot/src/main/java/org/redhat/: CorsConfig.java  KogitoApplication.java
swift-router-kogito-springboot/src/main/resources/: Traffic Violation.dmn  application.properties  router.dmn
swift-router-kogito-springboot/src/test/java/com/redhat/: RouterTest.java
swift-router-kogito-springboot/src/test/java/org/redhat/: RouterTest.java  TrafficViolationTest.java
swift-router-kogito-springboot/src/test/resources/: codeRoutage.scesim
swift-router-processor/: pom.xml
swift-router-processor/src/main/java/com/redhat/: SwiftProcessor.java
swift-router-processor/src/main/resources/: application.properties
swift-router-producer/: pom.xml
swift-router-producer/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
swift-router-producer/src/main/resources/: application.properties
swift-router-remote-client/: README.md  pom.xml
swift-router-remote-client/src/main/resources/: application.properties
tmp/: atlasmap-mapping.adm  pom.xml  router.dmn
tmp/mapper/: RouteBuilderBean.java
tmp/model/: Document.java  Message.java  Result.java  ResultDeserializer.java
tmp/utils/camel3/: DMNEvaluateAllKogitoProcessor.java  DMNResultDecisionsToHeadersProcessor.java
(+30 files in other folders)
