SwiftQuarkus_URL=http://swift-router-kogito-quarkus-swift-router.apps.cluster-nq8h5.nq8h5.sandbox1017.opentlc.com
SwiftSpringBoot_URL=http://swift-router-kogito-springboot-swift-router.apps.cluster-nq8h5.nq8h5.sandbox1017.opentlc.com 
nbmessages=1000
KAFKA_BOOTSTRAP_SERVERS=swift-cluster-kafka-bootstrap:9092